<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线开户</title>
<meta name="keywords" content="石油财富,石油交易所,前海油,石油投资,石油投资开户,石油交易">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/jquery1.42.min.js" type="text/javascript"></script>
<script src="js/sy.js" type="text/javascript"></script>
</head>
<body  class="body1">
 <div class="header">
    <div class="banner1">
      <div class="ban-left">
        <a>深圳石油化工交易所158号会员单位CCTV证券资讯官网上海中心合作伙伴</a>
      </div>
        <div class="ban-right2">
          <a href="javascript:;" title="注册" id="zc">立即注册</a>
        </div>
        <div class="ban-right1">
          <img src="images/tel_d1.gif"  /><span>免费热线：</span><a>400-9218-111</a>
        </div>
    </div>
    </div>
 <div class="nav">
      <div class="naver">
         <div class="logo1"></div>
         <div class="logo2"></div>
         <div  class="nave" id="nave"> 
         <ul>
           <li><a href="index.html" title="首页">&nbsp;&nbsp;&nbsp;首页</a></li>
           <li><a title="石油资讯">石油资讯</a>
            <ul style="height:120px;">
             <li><a  href="news/market.html"target="_blank"  title="市场要闻">市场要闻</a></li>
              <li><a  href="news/price.html" target="_blank" title="每日油评">每日油评</a></li>
              <li><a  href="news/movie.html" target="_blank" title="视频中心">视频中心</a></li>
              <li><a  href="news/list.html" target="_blank" title="重要公告">重要公告</a></li>
            </ul>
            </li>
            <li><a  title="开户专区">开户专区</a>
              <ul>
               <li><a  href="zxkh.html" title="在线开户" >在线开户</a></li>
               <li><a  href="rgkh.html" target="_blank" title="人工开户">人工开户</a></li>
               <li><a  href="khlc.html" target="_blank" title="开户流程">开户流程</a></li>   
              </ul>
            </li>
            <li><a  title="交易指南">交易指南</a>
              <ul style="height:150px;">
               <li><a  href="product/transaction.html" target="_blank" title="产品介绍">产品介绍</a></li>
               <li><a  href="product/calculation.html" target="_blank" title="盈亏计算">盈亏计算</a></li>
               <li><a  href="product/advantage.html" target="_blank" title="产品优势">产品优势</a></li> 
               <li><a  href="product/system.html" target="_blank"  title="交易制度">交易制度</a></li>
               <li><a  href="product/rights.html" target="_blank"  title="权益保障">权益保障</a></li>   
              </ul>
            </li>
            <li><a  title="关于我们">关于我们</a>
               <ul style="height:90px;margin-left:-64px;">
               <li><a  href="about/about.html" target="_blank" title="公司简介">公司简介</a></li>
               <li><a  href="about/contact.html" target="_blank" title="联系我们">联系我们</a></li>
               <li><a  href="about/honor.html" target="_blank" title="资质荣誉">资质荣誉</a></li>   
              </ul>
            </li>
         </ul>
         </div>
      </div>
    </div>
   <div  class="hd3">
    <img src="images/banner_khzq_zxkh.jpg" />
  </div>

  <div class="rg-main">
    <div  class="rg-main-box">
      <div  class="rg-box1">
        <a href="index.html">首页</a>><a href="index.html">开户专区</a>>&nbsp;在线开户
      </div>
        <div  class="rg-box21">
        <span   title="在线客户">在线开户<a>Online Account</a></span>
        
        </div>
        <div   class="rg-box3"  >
          <div  class="zx-box1">
            <span>简单四步，轻松获取交易账号</span>
            <ul>
              <li><a style="padding-left:70px;">填写资料</a></li>
              <li><a>确认开户协议</a></li>
              <li><a>银行卡验证</a></li>
              <li><a>开始交易</a></li>
            </ul>
          </div>
          <div class="zx-box2">
             <div  class="bt">
              <a  title="开户准备">  开户准备   </a>
             </div>

             <div  class="ts">
              <img src="images/28.jpg"/>
              <img src="images/t2.jpg"/>
              <img src="images/t1.jpg" />
              <ul>
               <li><a >在网手机</a></li>
              <li><a>二代身份证</a></li>
              <li><a>银行借记卡</a></li>
              </ul>
             </div>

              <div   class="zc">
                <a  href="#">立即开户</a>

              </div>

           </div>

          
           <div  class="ps" style="margin-top:-40px;">
            <ul>
              <li><a>如有疑问在线咨询石油财富在线客服，24小时竭诚为您服务 </a><img src="images/kf_d1.gif" /> </li>
               <li><a>需更多帮助请拨打服务咨询专线 400-9947-158</a></li>
            </ul>
           </diV>
       </div>
    </div>
  </div>


  <div class="about" style="margin-top:-270px;">
         <div class="about-box">
         
       <div class="about-box2"></div>
       <div class="about-box3"></div>
     </div>
   </div>

<div class="footer"  style="margin-top:-214px;">
   
      <div class="footer-box1">
        <div class="box-top">
        <ul>
          <li>关于我们</li>
          <li>法律法规</li>
          <li>市场合作</li>
          <li>联系我们</li>
          <li>负责申明</li>
          <li style="border-right:0px">建议投诉</li>
        </ul>
          </div>
      </div>
     <div class="footer-box2">
      <div class="box-bottom">
        <div><img  src="images/logo_d2.png"/   ></div>
        <div class="line1"></div>
        <div class="phone"><img  src="images/icon_tel_d2.png"/ ><a>400-9947-158</a></div>
        <div class="line2"></div>
        <div class="sb"><img   src="images/shb.png"/></div>
        <div class="bq1"><a>备案 / 许可证编号：沪ICP备14009147号</a><a>&nbsp;&nbsp;深圳市前海日晖石油化工投资有限公司上海分公司</a><a>&nbsp;&nbsp;版权所有 Copyright © 2014 Power by RiHui</a><a>&nbsp;&nbsp;石油交易有风险 · 入市须谨慎</a></div>
      </div>        
      </div>
      <div class="footer-box3">
        <a href="javascript:;" id="backtop"></a>
      </div>
       <div class="backtop2" id="backtop2">
      <a title="返回顶部" href="javascript:;"></a>
    </div>
   </div>

</body>
</html>